{
  "name": "axis-repository",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "license": "AGPL-3.0-only",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.25"
    }
  },
  "cloudflare": {
    "bindings": {
      "AXIS_OBJECTS": {
        "description": "Where published artifacts and the generated indexes are stored. This is the repository: losing the bucket loses everything served from it."
      },
      "AXIS_ADMIN_USERNAME": {
        "description": "Username for the first admin account, created on first run. Nothing else creates an account, so a deployment without this has no way in. Once that account exists this is no longer read, and can be dropped from `vars` at your convenience — renaming it here does not rename the account."
      },
      "AXIS_ADMIN_PASSWORD": {
        "description": "Password for that first account, at least 8 characters. A shorter one fails the first sign-in rather than seeding an account nobody can use. Delete it once you have signed in: it is not read again, and until it is gone the account's original password is sitting in the deployment. Set `AXIS_ADMIN_PASSWORD_HASH` instead to avoid handing over a plaintext password at all."
      },
      "UPLOAD_BACKEND": {
        "description": "How artifact bytes reach the bucket. `r2`, the default, hands publishing clients a presigned URL so the bytes go straight to R2 — this needs the three R2 credentials below, and a deployment that leaves them blank fails at sign-in rather than at the first publish. `local-r2` sends the bytes through the Worker instead: nothing else to supply, but billed for the whole transfer and capped by the Worker's memory."
      },
      "AXIS_SESSION_SECRET": {
        "description": "Signs admin session cookies. Generate with `openssl rand -hex 32`. Changing it signs everyone out; unlike the bootstrap password it is needed for as long as the deployment runs."
      },
      "TOKEN_HASH_PEPPER": {
        "description": "Salts publish token hashes, so a copy of the stored hashes cannot be cracked offline. Generate with `openssl rand -hex 32`. Changing it invalidates every publish token already issued — CI using one stops being able to publish."
      },
      "SIGNING_KEY_ENCRYPTION_SECRET": {
        "description": "Encrypts repository signing keys before they are stored, so the keys apt clients trust are never at rest in the clear. Generate with `openssl rand -hex 32`. Lose it and the stored keys cannot be read back, which means re-signing every repository under a new key that clients have to be told about."
      },
      "R2_BUCKET_NAME": {
        "description": "The bucket this Worker is deployed with, named again here because signed URLs address it by name and a binding does not report the bucket it points at. If you renamed the bucket while setting this up, use that name: a mismatch leaves reads working through the binding while every upload and download addresses a bucket that is not yours."
      },
      "R2_ACCOUNT_ID": {
        "description": "Your Cloudflare account ID, which is the host presigned upload URLs are signed for. Found on the right of the dashboard overview, or in the URL after `dash.cloudflare.com/`."
      },
      "R2_ACCESS_KEY_ID": {
        "description": "Access key ID of an R2 API token with object read and write on this Worker's bucket. Create one under [R2 > Manage API tokens](https://dash.cloudflare.com/?to=/:account/r2/api-tokens). This is not the same thing as the bucket binding: the binding is how the Worker reads objects, this is what lets it hand a client a URL to write one."
      },
      "R2_SECRET_ACCESS_KEY": {
        "description": "Secret access key of that same R2 API token, shown once when the token is created. Without it, the access key ID, and the account ID, artifact uploads are refused: every request is answered by a single Durable Object, so a Worker that cannot sign upload URLs fails at sign-in rather than at the first publish. Set `UPLOAD_BACKEND=local-r2` to run without any of them."
      }
    }
  },
  "scripts": {
    "build": "pnpm --filter @axis-repository/core build && pnpm --filter @axis-repository/admin-ui build && pnpm --filter @axis-repository/publish-client build && pnpm --filter @axis-repository/runtime-cloudflare build:worker",
    "dev": "node scripts/dev.mjs",
    "dev:ui": "pnpm --filter @axis-repository/admin-ui dev",
    "dev:worker": "node scripts/dev-worker.mjs",
    "lint": "eslint .",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run",
    "deploy:dry-run:worker": "wrangler deploy --dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "coverage": "vitest run --coverage",
    "check:audit": "node scripts/audit-ci.mjs",
    "check:boundaries": "vitest run packages/core/src/package-boundaries.test.ts",
    "check:release-docs": "node scripts/check-release-docs.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:boundaries && pnpm coverage && pnpm check:audit && pnpm deploy:dry-run:worker && pnpm check:release-docs"
  },
  "devDependencies": {
    "@axis-repository/admin-ui": "workspace:^",
    "@axis-repository/core": "workspace:^",
    "@axis-repository/publish-client": "workspace:^",
    "@axis-repository/runtime-cloudflare": "workspace:^",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@eslint/js": "^10.0.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.8.0",
    "happy-dom": "^20.8.9",
    "lucide-react": "^1.28.0",
    "openpgp": "^6.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "tailwind-merge": "^3.6.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0",
    "zod": "^4.4.3"
  }
}
